{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hive-force/user": ["libs/user/src/index.ts"],
      "@hive-force/race": ["libs/race/src/index.ts"],
      "@hive-force/architype": ["libs/architype/src/index.ts"],
      "@hive-force/feit": ["libs/feit/src/index.ts"],
      "@hive-force/class": ["libs/class/src/index.ts"],
      "@hive-force/items": ["libs/items/src/index.ts"],
      "@hive-force/spells": ["libs/spells/src/index.ts"],
      "@hive-force/backstories": ["libs/backstories/src/index.ts"],
      "@hive-force/log": ["libs/log/src/index.ts"],
      "@hive-force/dice": ["libs/dice/src/index.ts"],
      "@hive-force/assets": ["libs/assets/src/index.ts"],
      "@hive-force/actions": ["libs/actions/src/index.ts"],
      "@hive-force/maps": ["libs/maps/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
